mmap = no
socket-permissions = 666
sharing = yes
#log-file = $DISPLAY.log
socket-dir = /var/run/xpra
xvfb=Xorg -noreset -novtswitch -nolisten tcp +extension GLX +extension RANDR +extension RENDER -auth $XAUTHORITY -config xpra-xorg.conf
